#root {
  max-width: 8280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.form-control{
  width: 700px;
  border: 1px solid;
}
.label1{
  font-size: 1.5em;
  margin-left: 15px;
  font-weight: bold;
}
.maincontainer{
  margin: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(1, 1fr); /*  rows */
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 0.5rem; /* gap between grid items */
  border: 1px transparent;
  padding: 10px;
  
}
.grid-container2 {
  display: grid;
  grid-template-rows: repeat(1, 1fr); /*  rows */
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  gap: 0.5rem; /* gap between grid items */
  border: 1px transparent;
  padding: 10px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
